# MarketSystem

./: pom.xml
src/main/java/com/ssm/aop/: UserLogger.java
src/main/java/com/ssm/controller/: UserController.java  WeatherController.java
src/main/java/com/ssm/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/ssm/model/: Address.java  Role.java  Test.java  User.java
src/main/java/com/ssm/service/: RoleService.java  UserService.java
src/main/java/com/ssm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/utils/: HttpUtils.java  JedisPoolUtils.java  PageSupport.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  database.properties  jedis.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: Test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/js/: useradd.js  userlist.js  usermodify.js
src/main/webapp/views/: frame.jsp  login.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp  weather.jsp  welcome.jsp
src/main/webapp/views/common/: head.jsp
src/test/java/: Test_msg.java  Weather_Test.java
