druid.driver = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://localhost:3306/smbms?useSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
druid.username = root
druid.password = 994118
druid.max = 10
druid.min = 1